<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Rectangle?>

<!-- TODO = modify and expand the GUI? -->
<!-- anchorPaneRoot is the background of the main game -->

<AnchorPane fx:id="anchorPaneRoot" onKeyPressed="#handleKeyPress" prefHeight="312.0" prefWidth="376.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1">
   <!-- HBox is used to stack items horizontally left to right -->
   <HBox>
      <!-- VBox is used to stack items vertically top to bottom -->
      <VBox>
         <children>
             <!-- squares contains the path, buildings, character, and enemies -->
            <GridPane fx:id="squares" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
               <columnConstraints>
                  <ColumnConstraints />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints />
               </rowConstraints>
               <children>

               </children>
            </GridPane>

            <!-- this BorderPane contains the ground under the cards and the cards -->
            <BorderPane>
               <bottom>
                     <!-- cards GridPane holds the cards which can be used on the map -->
                     <GridPane fx:id="cards" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
                        <columnConstraints>
                           <ColumnConstraints />
                        </columnConstraints>
                        <rowConstraints>
                           <RowConstraints />
                        </rowConstraints>
                        <children>

                        </children>
                     </GridPane>
               </bottom>
            </BorderPane>
         </children>
      </VBox>
      <VBox>
         <children>
            <!-- equippedItems contains the equipment equipped by the character in special slots -->
            <!-- TODO = extend this to have slots for equipping armour, shields, helmets, and any other equippable items -->
            <GridPane fx:id="equippedItems" prefHeight="34.0" prefWidth="112.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
               <columnConstraints>
                  <ColumnConstraints />
                  <ColumnConstraints />
                  <ColumnConstraints />
                  <ColumnConstraints />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints />
                  <RowConstraints />
               </rowConstraints>
               <children>
                  <!-- swordCell is the cell where a sword intended to be equipped will be dragged by the human player -->
                  <ImageView fx:id="swordCell" GridPane.columnIndex="0" GridPane.rowIndex="0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">    
                     <image>
                        <Image url="@../../images/sword_unequipped.png" />
                     </image>
                  </ImageView>
                  <!-- helmetCell is an empty cell -->
                  <ImageView fx:id="helmetCell" GridPane.columnIndex="1" GridPane.rowIndex="0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">    
                     <image>
                        <Image url="@../../images/helmet_slot.png" />
                     </image>
                  </ImageView>
                  <!-- armourCell is the cell where a armour intended to be equipped will be dragged by the human player -->
                  <ImageView fx:id="armourCell" GridPane.columnIndex="2" GridPane.rowIndex="0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">    
                     <image>
                        <Image url="@../../images/armour_slot.png" />
                     </image>
                  </ImageView>
                  <!-- shieldCell is the cell where a shield intended to be equipped will be dragged by the human player -->
                  <ImageView fx:id="shieldCell" GridPane.columnIndex="3" GridPane.rowIndex="0">
                     <image>
                        <Image url="@../../images/shield_unequipped.png" />
                     </image>
                  </ImageView>
                  <!-- rareItemCell is the cell where a rareItem intended to be equipped will be dragged by the human player -->
                  <ImageView fx:id="rareItemCell" GridPane.columnIndex="0" GridPane.rowIndex="1">
                     <image>
                        <Image url="@../../images/ring_slot.png" />
                     </image>
                  </ImageView>
                  <!-- potionCell is the cell where a potion intended to be equipped will be dragged by the human player -->
                  <ImageView fx:id="potionCell" GridPane.columnIndex="1" GridPane.rowIndex="1" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">    
                     <image>
                        <Image url="@../../images/potion_slot.png" />
                     </image>
                  </ImageView>
                  <!-- empty cell -->
                  <ImageView fx:id="emptyCell1" GridPane.columnIndex="2" GridPane.rowIndex="1" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">    
                     <image>
                        <Image url="@../../images/image_just_black_tiny.png" />
                     </image>
                  </ImageView>
                  <!-- empty cell -->
                  <ImageView fx:id="emptyCell2" GridPane.columnIndex="3" GridPane.rowIndex="1" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">    
                     <image>
                        <Image url="@../../images/image_just_black_tiny.png" />
                     </image>
                  </ImageView>
               </children>
            </GridPane>

            <!-- unequippedInventory is for unequipped items, which can be dragged into the equipped inventory -->
            <GridPane fx:id="unequippedInventory" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
               <columnConstraints>
                  <ColumnConstraints />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints />
               </rowConstraints>
               <children>
                  
               </children>
            </GridPane>

            <!-- clicking this button returns the human player to the main menu -->
            <Button onAction="#switchToMainMenu" text="Exit to Main Menu" />
            <GridPane fx:id="characterStats" prefHeight="103.0" prefWidth="113.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="51.0" minWidth="10.0" prefWidth="42.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="83.0" minWidth="10.0" prefWidth="71.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <ImageView fitHeight="25.0" fitWidth="25.0">
                     <image>
                        <Image url="@../../images/heart.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="25.0" fitWidth="25.0" GridPane.rowIndex="1">
                     <image>
                        <Image url="@../../images/gold_pile.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="25.0" fitWidth="25.0" GridPane.rowIndex="2">
                     <image>
                        <Image url="@../../images/exp.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="25.0" fitWidth="25.0" GridPane.rowIndex="3">
                     <image>
                        <Image url="@../../images/cycles.png" />
                     </image>
                  </ImageView>
                  <Label fx:id="hp" text="100" GridPane.columnIndex="1" />
                  <Label fx:id="gold" text="0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                  <Label fx:id="exp" text="0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                  <Label fx:id="cycles" text="0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
               </children>
            </GridPane>
            <Label text="AlliedSoldiers" />
            <GridPane fx:id="AlliedSoldiers" prefHeight="28.0" prefWidth="113.0">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="95.0" minWidth="4.0" prefWidth="50.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="109.0" minWidth="10.0" prefWidth="78.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <Label fx:id="alliedSoldierNum" prefHeight="17.0" prefWidth="101.0" text="0" GridPane.columnIndex="1" />
                  <ImageView fitHeight="25.0" fitWidth="25.0">
                     <image>
                        <Image url="@../../images/deep_elf_master_archer.png" />
                     </image>
                  </ImageView>
               </children>
            </GridPane>
            <Label text="Goals" />
            <GridPane fx:id="Goals" maxWidth="113.0" prefHeight="70.0">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="95.0" minWidth="16.0" prefWidth="16.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" minWidth="10.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="-Infinity" valignment="TOP" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <Label fx:id="allGoals" wrapText="true" GridPane.columnIndex="1" GridPane.rowIndex="0"/>
                  <CheckBox fx:id="goalComplete" disable="true" mnemonicParsing="false" prefHeight="17.0" prefWidth="90.0" />
               </children>
            </GridPane>
            <Button fx:id="shopButton" mnemonicParsing="false" onAction="#openShop" text="Force open shop" />
         </children>
      </VBox>
   </HBox>
   <AnchorPane mouseTransparent="true" prefHeight="200.0" prefWidth="200.0" />
   <GridPane layoutX="262.0" layoutY="8.0" mouseTransparent="true" prefHeight="34.0" prefWidth="130.0">
     <columnConstraints>
       <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
       <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
         <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
         <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
     </columnConstraints>
     <rowConstraints>
       <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
     </rowConstraints>
      <children>
         <Rectangle fx:id="armourDurability" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="6.0" mouseTransparent="true" stroke="BLACK" strokeType="INSIDE" width=".0" GridPane.columnIndex="2" />
         <Rectangle fx:id="swordDurability" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="6.0" mouseTransparent="true" stroke="BLACK" strokeType="INSIDE" width=".0" GridPane.columnIndex="0" />
         <Rectangle fx:id="shieldDurability" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="6.0" mouseTransparent="true" stroke="BLACK" strokeType="INSIDE" width=".0" GridPane.columnIndex="3" />
         <Rectangle fx:id="helmetDurability" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="6.0" mouseTransparent="true" stroke="BLACK" strokeType="INSIDE" width=".0" GridPane.columnIndex="1" />
      </children>
   </GridPane>

</AnchorPane>
